[Series 사용 실습 과제]

Pandas의 Series 데이터구조를 이용하여 다음과 같은 기능을 구현하세요. 
append()와 contains()메소드 사용

1.입력 기능
제품수량관리
============================================================
1. 입력 2. 출력 3.검색  9.종료 중에 메뉴를 선택하세요
============================================================
입력하세요  -> 
입력하세요  ->   1
제품명:tv
수량:10
계속 입력? Y/N

2.출력 기능
제품수량관리
============================================================
1. 입력 2. 출력 3.검색  9.종료 중에 메뉴를 선택하세요
============================================================
입력하세요  ->   2
==============================
      제품명   수량
==============================
       제품명       0
        tv        10
	
3.검색 기능
제품수량관리
============================================================
1. 입력 2. 출력 3.검색  9.종료 중에 메뉴를 선택하세요
============================================================
입력하세요  ->   3
제품명:tv
==============================
제품명   수량
==============================
tv    10


9.종료 : 프로그램을 종료시킨다
