[함수 추가 과제문제]

1. 키와 몸무게를 입력받아 비만도를 구하고 결과를 출력하시요(함수를 만드시요)
표준체중(kg)=(신장(cm)-100)×0.85
비만도(%)=현재체중/표준체중(%)×100

비만도가90%이하 -->저체중
90초과~110%     --> 정상
110초과~120%   --> 과체중
120%초과         -->  비만 

2. 연도를 입력받아 
1) 윤년여부를 출력하시요(함수를 만드시요)
윤년의 조건
 4로 나눠 떨어지지만 100으로 나눠 떨어지지 않아야 윤년이다 
 또는
 400 으로 나눠 떨어지면 윤년이다
 그외는 
2) 나이를 출력하시요(함수를 만드시요)
3) 띠(12지신)를 출력하시요(함수를 만드시요)
   ("쥐","소","호랑이","토끼","용","뱀","말","양","원숭이","닭","개","돼지",);
   (서기 4년은 쥐띠이다,2019년 돼지)
  
3. 점수를 입력받아
90~100 'A'
80~89 'B'
70~79 'C'
60~69 'D'
나머지 'F'
딕셔너리를 이용하여 구하시요(함수를 만드시요)

4. m(미터) 를 입력받아 마일로 변환하시요(함수를 만드시요)
   (1 mile =  1.609 meter)

5. 화씨 를 입력받아 섭씨로 변환하시요(함수를 만드시요)
   (celsius = ( fahrenheit - 32 ) / 1.8)
    
6. 하나의 정수를 입력받아 약수를 구하는 함수를 만드시요.
   (어떤 정수 n을 자연수 k로 나누어 나머지가 0 일경우 k는 정수 n의 약수이다)
   
7. 2개의 정수를 입력받아 절대값의 합을 구하는 함수를 만드시요
   ( abs()합수를 사용하지 않고 구현한다)
   
8. map 함수와 동일한 기능을 하는 mymap 함수를 구현하시요

<map()함수의 기능>
def multi_two(x):
    return x*2
result = map(multi_two,[1,2,3,4,5])
print(list(result))
출력 결과 :[2, 4, 6, 8, 10]
